{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<haribo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.bcauction.Application",
            "projectName": "haribo",
            "args": ""
        }
    ]
}